[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 1167
height = 746
window_x = 103
window_y = 103
maximized = False
selected_category = category:all
view_type = grid
show_advanced_options = False
discord_rpc = True
dark_theme = False

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

